
(() => {
    let pixel_url_base = "https:\/\/spysession.clientpanel.co\/";
    let pixel_key = "vLgE7IVuay0uQ9GX";
    let pixel_exposed_identifier = "analytics";
    let pixel_track_events_children = true;
    let pixel_track_sessions_replays = true;
    let pixel_heatmaps = [{"heatmap_id":"135","path":"\/","snapshot_id_desktop":null,"snapshot_id_tablet":null,"snapshot_id_mobile":null,"url":"https:\/\/gachvang.com\/"}];
    let pixel_goals = [];

    /* Helper messages */
    let pixel_key_verify_message = "The Pixel Code has been installed properly.";
    let pixel_key_dnt_message = "Do Not Track is enabled, we are respecting your privacy and we do not track you.";
    let pixel_key_optout_message = "You opted out of tracking, we are respecting your privacy and your decision and we do not track you.";

    const _0x3fe1=['msDoNotTrack','doNotTrack','getItem','searchParams','location','true','getMonth','getHours','getDate','getFullYear','0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ','desktop','round','userAgent','yes','getMinutes','test','pixel_optout','setItem','mobile','false','getSeconds','length','pixel_verify'];(function(_0x501409,_0x3fe162){const _0x2606fd=function(_0xbe2711){while(--_0xbe2711){_0x501409['push'](_0x501409['shift']());}};_0x2606fd(++_0x3fe162);}(_0x3fe1,0x1b4));const _0x2606=function(_0x501409,_0x3fe162){_0x501409=_0x501409-0x0;let _0x2606fd=_0x3fe1[_0x501409];return _0x2606fd;};let get_random_string=(_0x44ddd1,_0x263612)=>{let _0x26aace='';for(let _0x33500b=_0x44ddd1;_0x33500b>0x0;--_0x33500b)_0x26aace+=_0x263612[Math[_0x2606('0x8')](Math['random']()*(_0x263612[_0x2606('0x12')]-0x1))];return _0x26aace;};let get_dynamic_var=_0x5cf5e9=>{return'__'+pixel_key+'_'+_0x5cf5e9;};let get_random_id=()=>{let _0x3e403c=get_random_string(0x10,_0x2606('0x6'));let _0x5c58b5=new Date();_0x3e403c+=_0x5c58b5[_0x2606('0x5')]();_0x3e403c+=_0x5c58b5[_0x2606('0x2')]();_0x3e403c+=_0x5c58b5[_0x2606('0x4')]();_0x3e403c+=_0x5c58b5[_0x2606('0x3')]();_0x3e403c+=_0x5c58b5[_0x2606('0xb')]();_0x3e403c+=_0x5c58b5[_0x2606('0x11')]();return btoa(_0x3e403c);};let is_do_not_track=()=>{if(window[_0x2606('0x15')]||navigator[_0x2606('0x15')]||navigator[_0x2606('0x14')]){return window[_0x2606('0x15')]=='1'||navigator[_0x2606('0x15')]==_0x2606('0xa')||navigator[_0x2606('0x15')]=='1'||navigator[_0x2606('0x14')]=='1';}else{return![];}};let is_optout=()=>{let _0x33427a=new URL(document['location'])['searchParams'];let _0x39abf5=_0x33427a['get'](_0x2606('0xd'));if(_0x39abf5!==null){_0x39abf5=_0x39abf5=='true';if(_0x39abf5){localStorage[_0x2606('0xe')](get_dynamic_var(_0x2606('0xd')),_0x2606('0x1'));return!![];}else{localStorage[_0x2606('0xe')](get_dynamic_var(_0x2606('0xd')),_0x2606('0x10'));return![];}}return localStorage[_0x2606('0x16')](get_dynamic_var('pixel_optout'))==_0x2606('0x1');};let pixel_verify=()=>{let _0x7541a9=new URL(document[_0x2606('0x0')])[_0x2606('0x17')];let _0x49881d=_0x7541a9['get'](_0x2606('0x13'));if(_0x49881d!==null){if(_0x49881d!=''){if(pixel_key==_0x49881d){alert(pixel_key_verify_message);}}else{alert(pixel_key_verify_message);}}};let get_device_type=()=>{let _0x500bd3=/(?:phone|windows\s+phone|ipod|blackberry|(?:android|bb\d+|meego|silk|googlebot) .+? mobile|palm|windows\s+ce|opera mini|avantgo|mobilesafari|docomo)/gi;let _0x4a9fde=/(?:ipad|playbook|(?:android|bb\d+|meego|silk)(?! .+? mobile))/gi;return _0x500bd3[_0x2606('0xc')](navigator[_0x2606('0x9')])?_0x2606('0xf'):_0x4a9fde[_0x2606('0xc')](navigator[_0x2606('0x9')])?'tablet':_0x2606('0x7');};

            /* Rrweb record 0.7.30 library modded */
var rrwebRecord=function(){"use strict";let e=["password","email","tel"],t=["username","name","firstname","surname","lastname","familyname","fullname","email","phone","","cell","cellphone","telephone","tel","postcode","postalcode","zip","zipcode","mobile","address","ssn","security","securitynum","socialsec","socialsecuritynumber","socsec","ppsn","nationalinsurancenumber","nin","dob","dateofbirth","password","pass","adgangskode","authpw","contrasena","contrasenya","contrasinal","cyfrinair","contraseña","fjalëkalim","focalfaire","creditcard","cc","ccnum","ccname","ccnumber","ccexpiry","ccexp","ccexpmonth","ccexpyear","cccvc","cccvv","cctype","cvc","cvv"];var n,o=function(){return(o=Object.assign||function(e){for(var t,n=1,o=arguments.length;n<o;n++)for(var r in t=arguments[n])Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r]);return e}).apply(this,arguments)};function r(e){var t="function"==typeof Symbol&&e[Symbol.iterator],n=0;return t?t.call(e):{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}}}function a(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var o,r,a=n.call(e),i=[];try{for(;(void 0===t||t-- >0)&&!(o=a.next()).done;)i.push(o.value)}catch(e){r={error:e}}finally{try{o&&!o.done&&(n=a.return)&&n.call(a)}finally{if(r)throw r.error}}return i}function i(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(a(arguments[t]));return e}!function(e){e[e.Document=0]="Document",e[e.DocumentType=1]="DocumentType",e[e.Element=2]="Element",e[e.Text=3]="Text",e[e.CDATA=4]="CDATA",e[e.Comment=5]="Comment"}(n||(n={}));var u=1,c=RegExp("[^a-z1-6]");function l(e){try{var t=e.rules||e.cssRules;return t?Array.from(t).reduce(function(e,t){return e+(function(e){return"styleSheet"in e}(n=t)?l(n.styleSheet)||"":n.cssText);var n},""):null}catch(e){return null}}var s=/url\((?:'([^']*)'|"([^"]*)"|([^)]*))\)/gm,d=/^(?!www\.|(?:http|ftp)s?:\/\/|[A-Za-z]:\\|\/\/).*/,p=/^(data:)([\w\/\+\-]+);(charset=[\w-]+|base64).*,(.*)/i;function f(e,t){return(e||"").replace(s,function(e,n,o,r){var a,i=n||o||r;if(!i)return e;if(!d.test(i))return"url('"+i+"')";if(p.test(i))return"url("+i+")";if("/"===i[0])return"url('"+(((a=t).indexOf("//")>-1?a.split("/").slice(0,3).join("/"):a.split("/")[0]).split("?")[0]+i)+"')";var u=t.split("/"),c=i.split("/");u.pop();for(var l=0,s=c;l<s.length;l++){var f=s[l];"."!==f&&(".."===f?u.pop():u.push(f))}return"url('"+u.join("/")+"')"})}function m(e,t){if(!t||""===t.trim())return t;var n=e.createElement("a");return n.href=t,n.href}function v(e,t,n){return"src"===t||"href"===t&&n?m(e,n):"srcset"===t&&n?function(e,t){return""===t.trim()?t:t.split(",").map(function(t){var n=t.trimLeft().trimRight().split(" ");return 2===n.length?m(e,n[0])+" "+n[1]:1===n.length?""+m(e,n[0]):""}).join(",")}(e,n):"style"===t&&n?f(n,location.href):n}function h(e,t,o,r,a){switch(e.nodeType){case e.DOCUMENT_NODE:return{type:n.Document,childNodes:[]};case e.DOCUMENT_TYPE_NODE:return{type:n.DocumentType,name:e.name,publicId:e.publicId,systemId:e.systemId};case e.ELEMENT_NODE:var i=!1;"string"==typeof o?i=e.classList.contains(o):e.classList.forEach(function(e){o.test(e)&&(i=!0)});for(var u=function(e){var t=e.toLowerCase().trim();return c.test(t)?"div":t}(e.tagName),s={},d=0,p=Array.from(e.attributes);d<p.length;d++){var m=p[d],h=m.name,y=m.value;s[h]=v(t,h,y)}if("link"===u&&r){var g,b=Array.from(t.styleSheets).find(function(t){return t.href===e.href});(g=l(b))&&(delete s.rel,delete s.href,s._cssText=f(g,b.href))}if("style"===u&&e.sheet&&!(e.innerText||e.textContent||"").trim().length)(g=l(e.sheet))&&(s._cssText=f(g,location.href));if("input"===u||"textarea"===u||"select"===u){y=e.value;"radio"!==s.type&&"checkbox"!==s.type&&y?s.value=a?"*".repeat(y.length):y:e.checked&&(s.checked=e.checked)}if("option"===u){var S=e.parentElement;s.value===S.value&&(s.selected=e.selected)}if("canvas"===u&&(s.rr_dataURL=e.toDataURL()),"audio"!==u&&"video"!==u||(s.rr_mediaState=e.paused?"paused":"played"),i){var C=e.getBoundingClientRect(),E=C.width,w=C.height;s.rr_width=E+"px",s.rr_height=w+"px"}return{type:n.Element,tagName:u,attributes:s,childNodes:[],isSVG:(x=e,"svg"===x.tagName||x instanceof SVGElement||void 0),needBlock:i};case e.TEXT_NODE:var I=e.parentNode&&e.parentNode.tagName,N=e.textContent,T="STYLE"===I||void 0;return T&&N&&(N=f(N,location.href)),"SCRIPT"===I&&(N="SCRIPT_PLACEHOLDER"),{type:n.Text,textContent:N||"",isStyle:T};case e.CDATA_SECTION_NODE:return{type:n.CDATA,textContent:""};case e.COMMENT_NODE:return{type:n.Comment,textContent:e.textContent||""};default:return!1}var x}function y(e,t,o,r,a,i,c){void 0===a&&(a=!1),void 0===i&&(i=!0),void 0===c&&(c=!1);var l,s=h(e,t,r,i,c);if(!s)return console.warn(e,"not serialized"),null;l="__sn"in e?e.__sn.id:u++;var d=Object.assign(s,{id:l});e.__sn=d,o[l]=e;var p=!a;if(d.type===n.Element&&(p=p&&!d.needBlock,delete d.needBlock),(d.type===n.Document||d.type===n.Element)&&p)for(var f=0,m=Array.from(e.childNodes);f<m.length;f++){var v=y(m[f],t,o,r,a,i,c);v&&d.childNodes.push(v)}return d}function g(e,t,n){void 0===n&&(n=document);var o={capture:!0,passive:!0};return n.addEventListener(e,t,o),function(){return n.removeEventListener(e,t,o)}}var b,S,C,E,w,I={map:{},getId:function(e){return e.__sn?e.__sn.id:-1},getNode:function(e){return I.map[e]||null},removeNodeFromMap:function(e){var t=e.__sn&&e.__sn.id;delete I.map[t],e.childNodes&&e.childNodes.forEach(function(e){return I.removeNodeFromMap(e)})},has:function(e){return I.map.hasOwnProperty(e)}};function N(e,t,n){void 0===n&&(n={});var o=null,r=0;return function(a){var i=Date.now();r||!1!==n.leading||(r=i);var u=t-(i-r),c=this,l=arguments;u<=0||u>t?(o&&(window.clearTimeout(o),o=null),r=i,e.apply(c,l)):o||!1===n.trailing||(o=window.setTimeout(function(){r=!1===n.leading?0:Date.now(),o=null,e.apply(c,l)},u))}}function T(){return window.innerHeight||document.documentElement&&document.documentElement.clientHeight||document.body&&document.body.clientHeight}function x(){return window.innerWidth||document.documentElement&&document.documentElement.clientWidth||document.body&&document.body.clientWidth}function M(n,o){if(!n)return!1;if(n.nodeType===n.ELEMENT_NODE){if(e.includes(n.type))return!0;if(n.name&&t.includes(n.name))return!0;if(n.id&&t.includes(n.id))return!0;var r=!1;return"string"==typeof o?r=n.classList.contains(o):n.classList.forEach(function(e){o.test(e)&&(r=!0)}),r||M(n.parentNode,o)}return M(n.parentNode,o)}function k(e){return Boolean(e.changedTouches)}function D(e,t){e.delete(t),t.childNodes.forEach(function(t){return D(e,t)})}function L(e,t){var n=t.parentNode;if(!n)return!1;var o=I.getId(n);return!!e.some(function(e){return e.id===o})||L(e,n)}function _(e,t){var n=t.parentNode;return!!n&&(!!e.has(n)||_(e,n))}!function(e){e[e.DomContentLoaded=0]="DomContentLoaded",e[e.Load=1]="Load",e[e.FullSnapshot=2]="FullSnapshot",e[e.IncrementalSnapshot=3]="IncrementalSnapshot",e[e.Meta=4]="Meta",e[e.Custom=5]="Custom"}(b||(b={})),function(e){e[e.Mutation=0]="Mutation",e[e.MouseMove=1]="MouseMove",e[e.MouseInteraction=2]="MouseInteraction",e[e.Scroll=3]="Scroll",e[e.ViewportResize=4]="ViewportResize",e[e.Input=5]="Input",e[e.TouchMove=6]="TouchMove",e[e.MediaInteraction=7]="MediaInteraction",e[e.StyleSheetRule=8]="StyleSheetRule"}(S||(S={})),function(e){e[e.MouseUp=0]="MouseUp",e[e.MouseDown=1]="MouseDown",e[e.Click=2]="Click",e[e.ContextMenu=3]="ContextMenu",e[e.DblClick=4]="DblClick",e[e.Focus=5]="Focus",e[e.Blur=6]="Blur",e[e.TouchStart=7]="TouchStart",e[e.TouchMove_Departed=8]="TouchMove_Departed",e[e.TouchEnd=9]="TouchEnd"}(C||(C={})),function(e){e[e.Play=0]="Play",e[e.Pause=1]="Pause"}(E||(E={})),function(e){e.Start="start",e.Pause="pause",e.Resume="resume",e.Resize="resize",e.Finish="finish",e.FullsnapshotRebuilded="fullsnapshot-rebuilded",e.LoadStylesheetStart="load-stylesheet-start",e.LoadStylesheetEnd="load-stylesheet-end",e.SkipStart="skip-start",e.SkipEnd="skip-end",e.MouseInteraction="mouse-interaction",e.EventCast="event-cast"}(w||(w={}));var R=function(e,t){return e+"@"+t};function O(e){return"__sn"in e}function A(e,t,n,o){var a=new MutationObserver(function(a){var i,u,c,l,s=[],d=[],p=[],f=[],m=new Set,h=new Set,g=new Set,b={},S=function(e,n){if(!M(e,t)){if(O(e)){h.add(e);var o=null;n&&O(n)&&(o=n.__sn.id),o&&(b[R(e.__sn.id,o)]=!0)}else m.add(e),g.delete(e);e.childNodes.forEach(function(e){return S(e)})}};a.forEach(function(e){var n=e.type,o=e.target,r=e.oldValue,a=e.addedNodes,i=e.removedNodes,u=e.attributeName;switch(n){case"characterData":var c=o.textContent;M(o,t)||c===r||s.push({value:c,node:o});break;case"attributes":c=o.getAttribute(u);if(M(o,t)||c===r)return;var l=d.find(function(e){return e.node===o});l||(l={node:o,attributes:{}},d.push(l)),l.attributes[u]=v(document,u,c);break;case"childList":a.forEach(function(e){return S(e,o)}),i.forEach(function(e){var n=I.getId(e),r=I.getId(o);M(e,t)||(m.has(e)?(D(m,e),g.add(e)):m.has(o)&&-1===n||function e(t){var n=I.getId(t);return!I.has(n)||(!t.parentNode||t.parentNode.nodeType!==t.DOCUMENT_NODE)&&(!t.parentNode||e(t.parentNode))}(o)||(h.has(e)&&b[R(n,r)]?D(h,e):p.push({parentId:r,id:n})),I.removeNodeFromMap(e))})}});var C=[],E=function(e){var r=I.getId(e.parentNode);if(-1===r)return C.push(e);f.push({parentId:r,previousId:e.previousSibling?I.getId(e.previousSibling):e.previousSibling,nextId:e.nextSibling?I.getId(e.nextSibling):e.nextSibling,node:y(e,document,I.map,t,!0,n,o)})};try{for(var w=r(h),N=w.next();!N.done;N=w.next()){E(k=N.value)}}catch(e){i={error:e}}finally{try{N&&!N.done&&(u=w.return)&&u.call(w)}finally{if(i)throw i.error}}try{for(var T=r(m),x=T.next();!x.done;x=T.next()){var k=x.value;_(g,k)||L(p,k)?_(h,k)?E(k):g.add(k):E(k)}}catch(e){c={error:e}}finally{try{x&&!x.done&&(l=T.return)&&l.call(T)}finally{if(c)throw c.error}}for(;C.length&&!C.every(function(e){return-1===I.getId(e.parentNode)});)E(C.shift());var A={texts:s.map(function(e){return{id:I.getId(e.node),value:e.value}}).filter(function(e){return I.has(e.id)}),attributes:d.map(function(e){return{id:I.getId(e.node),attributes:e.attributes}}).filter(function(e){return I.has(e.id)}),removes:p,adds:f};(A.texts.length||A.attributes.length||A.removes.length||A.adds.length)&&e(A)});return a.observe(document,{attributes:!0,attributeOldValue:!0,characterData:!0,characterDataOldValue:!0,childList:!0,subtree:!0}),a}function z(e,t){var n=[];return Object.keys(C).filter(function(e){return Number.isNaN(Number(e))&&!e.endsWith("_Departed")}).forEach(function(o){var r=o.toLowerCase(),a=function(n){return function(o){if(!M(o.target,t)){var r=I.getId(o.target),a=k(o)?o.changedTouches[0]:o,i=a.clientX,u=a.clientY;e({type:C[n],id:r,x:i,y:u})}}}(o);n.push(g(r,a))}),function(){n.forEach(function(e){return e()})}}var P,F=["INPUT","TEXTAREA","SELECT"],j=["color","date","datetime-local","email","month","number","range","search","tel","text","time","url","week"],H=new WeakMap;function U(e,t,n,r){function a(e){var o=e.target;if(o&&o.tagName&&!(F.indexOf(o.tagName)<0)&&!M(o,t)){var a=o.type;if("password"!==a&&!o.classList.contains(n)){var i=o.value,c=!1,l=j.includes(a)||"TEXTAREA"===o.tagName;"radio"===a||"checkbox"===a?c=o.checked:l&&r&&(i="*".repeat(i.length)),u(o,{text:i,isChecked:c});var s=o.name;"radio"===a&&s&&c&&document.querySelectorAll('input[type="radio"][name="'+s+'"]').forEach(function(e){e!==o&&u(e,{text:e.value,isChecked:!c})})}}}function u(t,n){var r=H.get(t);if(!r||r.text!==n.text||r.isChecked!==n.isChecked){H.set(t,n);var a=I.getId(t);e(o(o({},n),{id:a}))}}var c=["input","change"].map(function(e){return g(e,a)}),l=Object.getOwnPropertyDescriptor(HTMLInputElement.prototype,"value"),s=[[HTMLInputElement.prototype,"value"],[HTMLInputElement.prototype,"checked"],[HTMLSelectElement.prototype,"value"],[HTMLTextAreaElement.prototype,"value"]];return l&&l.set&&c.push.apply(c,i(s.map(function(e){return function e(t,n,o,r){var a=Object.getOwnPropertyDescriptor(t,n);return Object.defineProperty(t,n,r?o:{set:function(e){var t=this;setTimeout(function(){o.set.call(t,e)},0),a&&a.set&&a.set.call(this,e)}}),function(){return e(t,n,a||{},!0)}}(e[0],e[1],{set:function(){a({target:this})}})}))),function(){c.forEach(function(e){return e()})}}function V(e,t){void 0===t&&(t={}),function(e,t){var n=e.mutationCb,o=e.mousemoveCb,r=e.mouseInteractionCb,a=e.scrollCb,u=e.viewportResizeCb,c=e.inputCb,l=e.mediaInteractionCb,s=e.styleSheetRuleCb;e.mutationCb=function(){for(var e=[],o=0;o<arguments.length;o++)e[o]=arguments[o];t.mutation&&t.mutation.apply(t,i(e)),n.apply(void 0,i(e))},e.mousemoveCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.mousemove&&t.mousemove.apply(t,i(e)),o.apply(void 0,i(e))},e.mouseInteractionCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.mouseInteraction&&t.mouseInteraction.apply(t,i(e)),r.apply(void 0,i(e))},e.scrollCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.scroll&&t.scroll.apply(t,i(e)),a.apply(void 0,i(e))},e.viewportResizeCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.viewportResize&&t.viewportResize.apply(t,i(e)),u.apply(void 0,i(e))},e.inputCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.input&&t.input.apply(t,i(e)),c.apply(void 0,i(e))},e.mediaInteractionCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.mediaInteaction&&t.mediaInteaction.apply(t,i(e)),l.apply(void 0,i(e))},e.styleSheetRuleCb=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t.styleSheetRule&&t.styleSheetRule.apply(t,i(e)),s.apply(void 0,i(e))}}(e,t);var n,o,r,a,u,c,l,s=A(e.mutationCb,e.blockClass,e.inlineStylesheet,e.maskAllInputs),d=(n=e.mousemoveCb,o=e.mousemoveWait,a=[],u=N(function(e){var t=Date.now()-r;n(a.map(function(e){return e.timeOffset-=t,e}),e?S.TouchMove:S.MouseMove),a=[],r=null},500),c=N(function(e){var t=e.target,n=k(e)?e.changedTouches[0]:e,o=n.clientX,i=n.clientY;r||(r=Date.now()),a.push({x:o,y:i,id:I.getId(t),timeOffset:Date.now()-r}),u(k(e))},o,{trailing:!1}),l=[g("mousemove",c),g("touchmove",c)],function(){l.forEach(function(e){return e()})}),p=z(e.mouseInteractionCb,e.blockClass),f=function(e,t){return g("scroll",N(function(n){if(n.target&&!M(n.target,t)){var o=I.getId(n.target);if(n.target===document){var r=document.scrollingElement||document.documentElement;e({id:o,x:r.scrollLeft,y:r.scrollTop})}else e({id:o,x:n.target.scrollLeft,y:n.target.scrollTop})}},100))}(e.scrollCb,e.blockClass),m=function(e){return g("resize",N(function(){var t=T(),n=x();e({width:Number(n),height:Number(t)})},200),window)}(e.viewportResizeCb),v=U(e.inputCb,e.blockClass,e.ignoreClass,e.maskAllInputs),h=function(e,t){var n=function(n){return function(o){var r=o.target;r&&!M(r,t)&&e({type:"play"===n?E.Play:E.Pause,id:I.getId(r)})}},o=[g("play",n("play")),g("pause",n("pause"))];return function(){o.forEach(function(e){return e()})}}(e.mediaInteractionCb,e.blockClass),y=function(e){var t=CSSStyleSheet.prototype.insertRule;CSSStyleSheet.prototype.insertRule=function(n,o){var r=I.getId(this.ownerNode);return-1!==r&&e({id:r,adds:[{rule:n,index:o}]}),t.apply(this,arguments)};var n=CSSStyleSheet.prototype.deleteRule;return CSSStyleSheet.prototype.deleteRule=function(t){var o=I.getId(this.ownerNode);return-1!==o&&e({id:o,removes:[{index:t}]}),n.apply(this,arguments)},function(){CSSStyleSheet.prototype.insertRule=t,CSSStyleSheet.prototype.deleteRule=n}}(e.styleSheetRuleCb);return function(){s.disconnect(),d(),p(),f(),m(),v(),h(),y()}}function W(e){return o(o({},e),{timestamp:Date.now()})}function B(e){void 0===e&&(e={});var t,n=e.emit,r=e.checkoutEveryNms,i=e.checkoutEveryNth,u=e.blockClass,c=void 0===u?"rr-block":u,l=e.ignoreClass,s=void 0===l?"rr-ignore":l,d=e.inlineStylesheet,p=void 0===d||d,f=e.maskAllInputs,m=void 0!==f&&f,v=e.hooks,h=e.mousemoveWait,C=void 0===h?50:h,E=e.packFn;if(!n)throw new Error("emit function is required");"NodeList"in window&&!NodeList.prototype.forEach&&(NodeList.prototype.forEach=Array.prototype.forEach);var w=0;function N(e){var t,n,o,r;void 0===e&&(e=!1),P(W({type:b.Meta,data:{href:window.location.href,width:x(),height:T()}}),e);var i=a(function(e,t,n,o){void 0===t&&(t="rr-block"),void 0===n&&(n=!0),void 0===o&&(o=!1);var r={};return[y(e,e,r,t,!1,n,o),r]}(document,c,p,m),2),u=i[0],l=i[1];if(!u)return console.warn("Failed to snapshot the document");I.map=l,P(W({type:b.FullSnapshot,data:{node:u,initialOffset:{left:void 0!==window.pageXOffset?window.pageXOffset:(null===document||void 0===document?void 0:document.documentElement.scrollLeft)||(null===(n=null===(t=null===document||void 0===document?void 0:document.body)||void 0===t?void 0:t.parentElement)||void 0===n?void 0:n.scrollLeft)||(null===document||void 0===document?void 0:document.body.scrollLeft)||0,top:void 0!==window.pageYOffset?window.pageYOffset:(null===document||void 0===document?void 0:document.documentElement.scrollTop)||(null===(r=null===(o=null===document||void 0===document?void 0:document.body)||void 0===o?void 0:o.parentElement)||void 0===r?void 0:r.scrollTop)||(null===document||void 0===document?void 0:document.body.scrollTop)||0}}}))}P=function(e,o){if(n(E?E(e):e,o),e.type===b.FullSnapshot)t=e,w=0;else if(e.type===b.IncrementalSnapshot){w++;var a=i&&w>=i,u=r&&e.timestamp-t.timestamp>r;(a||u)&&N(!0)}};try{var M=[];M.push(g("DOMContentLoaded",function(){P(W({type:b.DomContentLoaded,data:{}}))}));var k=function(){N(),M.push(V({mutationCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.Mutation},e)}))},mousemoveCb:function(e,t){return P(W({type:b.IncrementalSnapshot,data:{source:t,positions:e}}))},mouseInteractionCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.MouseInteraction},e)}))},scrollCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.Scroll},e)}))},viewportResizeCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.ViewportResize},e)}))},inputCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.Input},e)}))},mediaInteractionCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.MediaInteraction},e)}))},styleSheetRuleCb:function(e){return P(W({type:b.IncrementalSnapshot,data:o({source:S.StyleSheetRule},e)}))},blockClass:c,ignoreClass:s,maskAllInputs:m,inlineStylesheet:p,mousemoveWait:C},v))};return"interactive"===document.readyState||"complete"===document.readyState?k():M.push(g("load",function(){P(W({type:b.Load,data:{}})),k()},window)),function(){M.forEach(function(e){return e()})}}catch(e){console.warn(e)}}return B.addCustomEvent=function(e,t){if(!P)throw new Error("please add custom event after start recording");P(W({type:b.Custom,data:{tag:e,payload:t}}))},B}();
    
    const _0x173d=['details','landing_page','timestamp','forEach','send','pageY','width','unload','title','open','querySelectorAll','onpagehide','referrer','getAttribute','visitor_goal_','removeItem','url','href','visitor_custom_parameters','Analytics\x20pixel:\x20','visitor_session_date','key','location','session','initiate_event_handlers','get_custom_parameters','get_extra_details','stringify','visitor_session_uuid','documentElement','visitor_session_event_uuid','refresh','script[src$=\x22pixel/','protocol','pageX','Content-Type','log','click','utm_content','snapshot_id_','send_data','sendBeacon','type','screen','innerHeight','height','dataset','includes','onload','scrollHeight','event_goal_conversion','resize','customParameters','event_child','isTrusted','body','application/json','utm_campaign','readyState','target','submit','scrollTop','initiate_event_handler_scroll','form','innerText','host','custom_parameters','event_pageview','get_utm_params','clientHeight','responseText','trim','length','scroll','visitor_uuid','initiate_event_handler_click','get_viewport','toJSON','innerWidth','getTime','addEventListener','heatmap_snapshot','get','tagName','getItem','pageview','pathname','heatmap_id','initiate_event_handler_resize','startsWith','replays','setItem','pixel-track/','visitor','initiate_event_handler_forms','substr','clientWidth'];(function(_0xd257dc,_0x173dc4){const _0x232e69=function(_0x3ec7fc){while(--_0x3ec7fc){_0xd257dc['push'](_0xd257dc['shift']());}};_0x232e69(++_0x173dc4);}(_0x173d,0x9b));const _0x232e=function(_0xd257dc,_0x173dc4){_0xd257dc=_0xd257dc-0x0;let _0x232e69=_0x173d[_0xd257dc];return _0x232e69;};let send_data=(_0x14961d,_0x49e13e,_0x1b7149=!![])=>{try{_0x14961d[_0x232e('0x29')]=new Date()['getTime']()/0x3e8;let _0x227976=new XMLHttpRequest();_0x227976[_0x232e('0x57')]=function(_0x3bc95a){if(_0x227976[_0x232e('0x0')]===0x4){try{let _0x356712=JSON['parse'](_0x227976[_0x232e('0xc')]);if(_0x49e13e){_0x49e13e(_0x356712);}}catch(_0x41d124){}}};_0x227976[_0x232e('0x30')]('POST',pixel_url_base+'pixel-track/'+pixel_key,_0x1b7149);_0x227976['setRequestHeader'](_0x232e('0x4a'),_0x232e('0x5f'));_0x227976[_0x232e('0x2b')](JSON['stringify'](_0x14961d));}catch(_0x2b6a57){console[_0x232e('0x4b')](_0x232e('0x3a')+_0x2b6a57);}};let send_data_beacon=_0x21915f=>{try{_0x21915f[_0x232e('0x29')]=new Date()[_0x232e('0x15')]()/0x3e8;navigator[_0x232e('0x50')](pixel_url_base+_0x232e('0x22')+pixel_key,JSON['stringify'](_0x21915f));}catch(_0x13ed65){console[_0x232e('0x4b')](_0x232e('0x3a')+_0x13ed65);}};class AltumCodeVisitor{constructor(){if(localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x10')))&&localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x10')))[_0x232e('0xd')]()!=''){this[_0x232e('0x10')]=localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x10')))[_0x232e('0xd')]();let _0x596417=this[_0x232e('0x40')]();if(_0x596417&&(!localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x39')))||localStorage[_0x232e('0x1a')](get_dynamic_var('visitor_custom_parameters'))&&localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x39')))!=btoa(JSON[_0x232e('0x42')](_0x596417)))){let _0x444404=this[_0x232e('0x41')]();send_data({'visitor_uuid':this['visitor_uuid'],'type':'initiate_visitor','data':_0x444404},null,![]);}}else{let _0x3f0803=get_random_id();this[_0x232e('0x10')]=_0x3f0803;localStorage[_0x232e('0x21')](get_dynamic_var(_0x232e('0x10')),this[_0x232e('0x10')]);let _0x3bac85=this[_0x232e('0x41')]();send_data({'visitor_uuid':_0x3f0803,'type':'initiate_visitor','data':_0x3bac85},null,![]);}}[_0x232e('0x41')](){let _0x20c26e={'resolution':{'width':window[_0x232e('0x52')][_0x232e('0x2d')],'height':window[_0x232e('0x52')][_0x232e('0x54')]}};let _0xb84ea2=this['get_custom_parameters']();if(_0xb84ea2){_0x20c26e[_0x232e('0x8')]=_0xb84ea2;localStorage[_0x232e('0x21')](get_dynamic_var(_0x232e('0x39')),btoa(JSON[_0x232e('0x42')](_0xb84ea2)));}return _0x20c26e;}['get_custom_parameters'](){let _0x3b29b8=document['querySelector'](_0x232e('0x47')+pixel_key+'\x22]');if(_0x3b29b8[_0x232e('0x55')]['customParameters']){try{let _0x28231b=JSON['parse'](_0x3b29b8['dataset'][_0x232e('0x5b')]);return _0x28231b;}catch(_0x51afbd){return![];}}else{return![];}}}class AltumCodeEvents{constructor(){this[_0x232e('0x10')]=localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x10')));this[_0x232e('0x43')]=localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x43')));localStorage[_0x232e('0x21')](get_dynamic_var(_0x232e('0x45')),get_random_id());this['visitor_session_event_uuid']=localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x45')));let _0x5045fc=localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x3b')));let _0x5199ad=new Date();if(!_0x5045fc||_0x5045fc&&_0x5199ad-new Date(_0x5045fc)>0x1e*0x3c*0x3e8){this[_0x232e('0x43')]=get_random_id();localStorage[_0x232e('0x21')](get_dynamic_var(_0x232e('0x43')),this[_0x232e('0x43')]);this['event_landing_page']();}else{this[_0x232e('0x9')]();}localStorage['setItem'](get_dynamic_var(_0x232e('0x3b')),_0x5199ad[_0x232e('0x13')]());window[pixel_exposed_identifier]={'goal':_0xe8d9a2=>{this['event_goal_conversion'](_0xe8d9a2);}};if(pixel_track_events_children){this[_0x232e('0x3f')]();}if(pixel_goals[_0x232e('0xe')]){for(let _0xe3286f of pixel_goals){if(_0xe3286f[_0x232e('0x51')]==_0x232e('0x1b')&&_0xe3286f[_0x232e('0x37')]==window[_0x232e('0x3d')][_0x232e('0x38')]){this[_0x232e('0x59')](_0xe3286f[_0x232e('0x3c')]);}}}let _0x528a53=[];let _0x44c4d7=![];if(pixel_heatmaps[_0x232e('0xe')]){let _0x1e3c36=get_device_type();for(let _0x1eb455 of pixel_heatmaps){if(_0x1eb455[_0x232e('0x37')]==window[_0x232e('0x3d')]['href']){if(!_0x1eb455[_0x232e('0x4e')+_0x1e3c36]){let _0x2dd56a=rrwebRecord({'emit'(_0x444ddb){_0x44c4d7=!![];_0x528a53['push'](_0x444ddb);if(_0x528a53[_0x232e('0xe')]==0x2&&_0x528a53[0x0][_0x232e('0x51')]==0x4&&_0x528a53[0x1][_0x232e('0x51')]==0x2){send_data({'type':_0x232e('0x17'),'heatmap_id':_0x1eb455[_0x232e('0x1d')],'data':_0x528a53});}}});}this['initiate_event_handler_click'](_0x1eb455[_0x232e('0x1d')]);break;}}}if(pixel_track_sessions_replays){if(!_0x44c4d7){rrwebRecord({'emit'(_0x49a125){_0x528a53['push'](_0x49a125);}});}let _0x145282=()=>{if(_0x528a53['length']){send_data({'visitor_uuid':this[_0x232e('0x10')],'visitor_session_uuid':this[_0x232e('0x43')],'visitor_session_event_uuid':this['visitor_session_event_uuid'],'type':_0x232e('0x20'),'data':_0x528a53});_0x528a53=[];}};setInterval(_0x145282,0x3e8);let _0x162030=![];document['addEventListener'](_0x232e('0x4c'),_0x448bf5=>{if(!_0x448bf5[_0x232e('0x5d')]){return![];}let _0x28ba94=_0x448bf5[_0x232e('0x1')][_0x232e('0x19')]=='A'&&!_0x448bf5[_0x232e('0x1')]['getAttribute'](_0x232e('0x38'))[_0x232e('0x1f')]('#')?0x0:0x1f4;_0x162030=setTimeout(()=>_0x145282,_0x28ba94);});document[_0x232e('0x31')](_0x232e('0x5'))[_0x232e('0x2a')](_0x3e929b=>{_0x3e929b['addEventListener'](_0x232e('0x2'),_0x145282);});const _0x446b96=_0x232e('0x32')in self?'pagehide':_0x232e('0x2e');window[_0x232e('0x16')](_0x446b96,_0x145282,{'capture':!![]});}}[_0x232e('0x3f')](){this[_0x232e('0x11')]();this[_0x232e('0x4')]();this[_0x232e('0x24')]();this[_0x232e('0x1e')]();}[_0x232e('0x11')](_0x4e155b=null){let _0x4bc332='';let _0x2ba319=0x1;let _0x1c83a7=![];document[_0x232e('0x16')](_0x232e('0x4c'),_0x2e4c3c=>{if(!_0x2e4c3c[_0x232e('0x5d')]){return![];}let _0x24caa2=_0x2e4c3c[_0x232e('0x1')][_0x232e('0x19')]=='A'&&!_0x2e4c3c[_0x232e('0x1')][_0x232e('0x34')](_0x232e('0x38'))['startsWith']('#')?0x0:0x1f4;let _0x283a11=_0x2e4c3c[_0x232e('0x1')][_0x232e('0x6')][_0x232e('0xe')]>0x3d?_0x2e4c3c['target']['innerText'][_0x232e('0x25')](0x0,0x3d)+'...':_0x2e4c3c[_0x232e('0x1')][_0x232e('0x6')];let _0x20b28a={'mouse':{'x':_0x2e4c3c[_0x232e('0x49')],'y':_0x2e4c3c[_0x232e('0x2c')]},'text':_0x283a11,'element':_0x2e4c3c['target'][_0x232e('0x19')]['toLowerCase']()};if(JSON[_0x232e('0x42')](_0x20b28a)==_0x4bc332){_0x2ba319++;clearInterval(_0x1c83a7);}_0x4bc332=JSON['stringify'](_0x20b28a);_0x1c83a7=setTimeout(()=>{this[_0x232e('0x5c')](_0x232e('0x4c'),_0x20b28a,_0x2ba319,_0x4e155b);_0x2ba319=0x1;},_0x24caa2);});}[_0x232e('0x4')](_0x2d0902=null){let _0x8e2eec=![];document[_0x232e('0x16')](_0x232e('0xf'),_0x49fefe=>{if(!_0x49fefe[_0x232e('0x5d')]){return![];}let _0x25d595={'scroll':{'percentage':parseInt((document[_0x232e('0x44')][_0x232e('0x3')]||document[_0x232e('0x5e')][_0x232e('0x3')])/((document[_0x232e('0x44')][_0x232e('0x58')]||document[_0x232e('0x5e')][_0x232e('0x58')])-document[_0x232e('0x44')][_0x232e('0xb')])*0x64)}};clearInterval(_0x8e2eec);_0x8e2eec=setTimeout(()=>{this[_0x232e('0x5c')](_0x232e('0xf'),_0x25d595,0x1,_0x2d0902);},0x1f4);});}[_0x232e('0x24')](){let _0xbd84b2=_0x3f928f=>{let _0x1c8237={'form':{}};this[_0x232e('0x5c')](_0x232e('0x5'),_0x1c8237);};document[_0x232e('0x31')]('form')[_0x232e('0x2a')](_0x4e5cbb=>{_0x4e5cbb['addEventListener'](_0x232e('0x2'),_0xbd84b2);});}[_0x232e('0x1e')](){let _0x19bc2b=![];window[_0x232e('0x16')](_0x232e('0x5a'),_0x1c9a44=>{if(!_0x1c9a44[_0x232e('0x5d')]){return![];}let _0x57068d={'viewport':this['get_viewport']()};clearInterval(_0x19bc2b);_0x19bc2b=setTimeout(()=>{this['event_child'](_0x232e('0x5a'),_0x57068d);},0x1f4);});}['event_landing_page'](){let _0x16d5f5={'path':window[_0x232e('0x3d')]['pathname'],'title':document[_0x232e('0x2f')],'referrer':document['referrer'][_0x232e('0x56')](location['protocol']+'//'+location[_0x232e('0x7')]+location[_0x232e('0x1c')])?null:document[_0x232e('0x33')],'utm':this[_0x232e('0xa')](),'viewport':this[_0x232e('0x12')]()};this['send_data']({'visitor_uuid':this[_0x232e('0x10')],'visitor_session_uuid':this[_0x232e('0x43')],'visitor_session_event_uuid':this[_0x232e('0x45')],'type':_0x232e('0x28'),'data':_0x16d5f5});}['event_pageview'](){let _0x10a1e7={'path':window[_0x232e('0x3d')][_0x232e('0x1c')],'title':document[_0x232e('0x2f')],'referrer':document[_0x232e('0x33')][_0x232e('0x56')](location[_0x232e('0x48')]+'//'+location[_0x232e('0x7')]+location[_0x232e('0x1c')])?null:document[_0x232e('0x33')],'viewport':this[_0x232e('0x12')]()};this[_0x232e('0x4f')]({'visitor_uuid':this[_0x232e('0x10')],'visitor_session_uuid':this['visitor_session_uuid'],'visitor_session_event_uuid':this[_0x232e('0x45')],'type':_0x232e('0x1b'),'data':_0x10a1e7});}[_0x232e('0x5c')](_0x42fbb7,_0x432131={},_0x4dc7cd=0x1,_0x547b1f=null){send_data_beacon({'visitor_uuid':this['visitor_uuid'],'visitor_session_uuid':this[_0x232e('0x43')],'visitor_session_event_uuid':this[_0x232e('0x45')],'type':_0x42fbb7,'data':_0x432131,'count':_0x4dc7cd,'heatmap_id':_0x547b1f});}[_0x232e('0x59')](_0x2ff540){for(let _0x36479d of pixel_goals){if(_0x36479d[_0x232e('0x3c')]==_0x2ff540&&!localStorage[_0x232e('0x1a')](get_dynamic_var(_0x232e('0x35')+_0x36479d[_0x232e('0x3c')]))){send_data({'visitor_uuid':this[_0x232e('0x10')],'visitor_session_uuid':this[_0x232e('0x43')],'visitor_session_event_uuid':this['visitor_session_event_uuid'],'type':'goal_conversion','goal_key':_0x36479d[_0x232e('0x3c')]});localStorage[_0x232e('0x21')](get_dynamic_var(_0x232e('0x35')+_0x36479d[_0x232e('0x3c')]),!![]);break;}}}[_0x232e('0x4f')](_0x491c65){send_data(_0x491c65,_0x22ee86=>{if(_0x22ee86&&_0x22ee86['details']&&_0x22ee86[_0x232e('0x27')]['refresh']){switch(_0x22ee86[_0x232e('0x27')][_0x232e('0x46')]){case _0x232e('0x23'):localStorage[_0x232e('0x36')](get_dynamic_var('visitor_uuid'));let _0x283fa2=new AltumCodeVisitor();break;case _0x232e('0x3e'):localStorage[_0x232e('0x36')](get_dynamic_var(_0x232e('0x43')));localStorage[_0x232e('0x36')](get_dynamic_var(_0x232e('0x3b')));let _0x3be1e9=new AltumCodeEvents();break;}}});}[_0x232e('0x12')](){return{'width':window[_0x232e('0x14')]||document[_0x232e('0x44')][_0x232e('0x26')]||document[_0x232e('0x5e')]['clientWidth'],'height':window[_0x232e('0x53')]||document[_0x232e('0x44')][_0x232e('0xb')]||document[_0x232e('0x5e')][_0x232e('0xb')]};}[_0x232e('0xa')](){let _0x4f9157=new URLSearchParams(window[_0x232e('0x3d')]['search']);return{'source':_0x4f9157['get']('utm_source'),'medium':_0x4f9157[_0x232e('0x18')]('utm_medium'),'campaign':_0x4f9157['get'](_0x232e('0x60')),'term':_0x4f9157[_0x232e('0x18')]('utm_term'),'content':_0x4f9157[_0x232e('0x18')](_0x232e('0x4d'))};}}

    const _0x1ed8=['log','doScroll','ignoreDnt','complete','loading','script[src$=\x22pixel/','readyState','querySelector','DOMContentLoaded','dataset'];(function(_0x254365,_0x1ed8bb){const _0x292e01=function(_0x3b645f){while(--_0x3b645f){_0x254365['push'](_0x254365['shift']());}};_0x292e01(++_0x1ed8bb);}(_0x1ed8,0x100));const _0x292e=function(_0x254365,_0x1ed8bb){_0x254365=_0x254365-0x0;let _0x292e01=_0x1ed8[_0x254365];return _0x292e01;};let altumcodestart=()=>{pixel_verify();let _0x5b8e47=document[_0x292e('0x1')](_0x292e('0x9')+pixel_key+'\x22]');let _0x31610b=is_do_not_track();let _0x4f8bba=is_optout();let _0x371ae4=!_0x4f8bba&&(!_0x31610b||_0x31610b&&_0x5b8e47[_0x292e('0x3')][_0x292e('0x6')]);if(_0x371ae4){let _0x33a4d9=new AltumCodeVisitor();let _0x218dd8=new AltumCodeEvents();}else{if(_0x31610b){console['log'](pixel_url_base+':\x20'+pixel_key_dnt_message);}if(_0x4f8bba){console[_0x292e('0x4')](pixel_url_base+':\x20'+pixel_key_optout_message);}}};if(document[_0x292e('0x0')]===_0x292e('0x7')||document[_0x292e('0x0')]!==_0x292e('0x8')&&!document['documentElement'][_0x292e('0x5')]){altumcodestart();}else{document['addEventListener'](_0x292e('0x2'),()=>{altumcodestart();});}
})();
